.wallet-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 12px;
        margin-top: 80px; /* Adjust this value to match your navbar height */
}
.wallet-card img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 24px;
}


                /* Wallet name to left, chevron to far right */
                .wallet-name {
                    text-align: left;
                    font-weight: 500;
                    margin-top: 5px;
                }

                /* Hide chevron on desktop, show on mobile */
                @media (min-width: 768px) {
                    .wallet-arrow {
                        display: none;
                    }

                }


                @media (max-width: 767px) {
                    .wallet-arrow {
                        display: inline-block;
                    }
                }

.wallet-card {
    background: linear-gradient(135deg, #23232a 60%, #1a1a20 100%);
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    transition: box-shadow 0.2s;
    cursor: pointer;
    border: 1px solid #23232a;
}

.wallet-card:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.28);
    border-color: #2d2d36;
}


@media (max-width: 600px) {
    .wallet-cards {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px;
    }
    .wallet-card {
         flex-direction: row;
         justify-content: flex-start;
         padding: 0 10px;
}
 .wallet-name {
                        margin-left: 10px;
 }
}

/* Modal styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: rgb(30, 30, 30);
    padding: 20px;
    border-radius: 20px 20px 0 0;
    transition: all 0.3s ease-in-out;
    z-index: 1001;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-btn {
    background: none;
    color: #eee;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.amount-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.amount-btn {
    color: #eee;
    padding: 15px;
    border: 1px solid #635f5f;
    border-radius: 10px;
    background: #383737;
    cursor: pointer;
    transition: background 0.2s;
}

.amount-btn:hover {
    background: #eee;
    color: #383737;
}

.modal-overlay.active {
    display: block;
}

.modal-overlay.active .modal-container {
    bottom: 0;
}